PORT=3000
POSTGRES_HOST=transfer-database
#  127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=transfer


# ASAAS GATEWAY
ASAAS_API_URL="https://sandbox.asaas.com/api/v3"
ASAAS_API_TOKEN=""
ASAAS_API_WALLET_ID=""